<div
    class="swiper home_top_slider swiper-coverflow swiper-3d swiper-initialized swiper-horizontal swiper-pointer-events swiper-watch-progress">
    <div class="swiper-wrapper" id="swiper-wrapper-9d515f1c8fcbf56d" aria-live="polite"
        style="cursor: grab; transition-duration: 0ms; transform: translate3d(-1526.25px, 0px, 0px);">
        <div class="swiper-slide item swiper-slide-duplicate" role="group" aria-label="1 / 4"
            style="width: 277.5px; transition-duration: 0ms; transform: translate3d(0px, 0px, -1050px) rotateX(0deg) rotateY(140deg) scale(1); z-index: -6;"
            data-swiper-slide-index="0">
            <div class="cardd">
                <a href="https://mardplay.com/playlist/RmDiAbaKbzeC" data-load="playlist/RmDiAbaKbzeC">
                    <div class="bg_text">
                        <h2>
                            CAMER FEMALE TOP 10
                        </h2>
                    </div>
                    <img src="https://mardplay.s3.amazonaws.com/upload/photos/2020/04/Dyk9gcjICgMDyMrQwJIL_16_cad9c8a8f4dbf5ddbe79cdcc898ffecc_image.jpg"
                        alt="">
                    <div class="play_btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M8,5.14V19.14L19,12.14L8,5.14Z"></path>
                        </svg>
                    </div>
                </a>
                <div class="shadoww"></div>
            </div>
            <div class="swiper-slide-shadow-left" style="opacity: 7; transition-duration: 0ms;"></div>
            <div class="swiper-slide-shadow-right" style="opacity: 0; transition-duration: 0ms;"></div>
        </div>
        <div class="swiper-slide item swiper-slide-duplicate" role="group" aria-label="2 / 4"
            style="width: 277.5px; transition-duration: 0ms; transform: translate3d(0px, 0px, -899.73px) rotateX(0deg) rotateY(119.964deg) scale(1); z-index: -5;"
            data-swiper-slide-index="1">
            <div class="cardd">
                <a href="https://mardplay.com/track/3Y8QPCtM39XE9mx" data-load="track/3Y8QPCtM39XE9mx">
                    <div class="bg_text">
                        <h2>
                            Hein Pere
                        </h2>
                    </div>
                    <img src="https://mardplay.s3.amazonaws.com/upload/photos/2020/03/qqTwzgELDBtO5W3sKKds_31_4017be20a50834b9e62ba01d9a7cda4b_image.jpg"
                        alt="">
                    <div class="play_btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M8,5.14V19.14L19,12.14L8,5.14Z"></path>
                        </svg>
                    </div>
                </a>
                <div class="shadoww"></div>
            </div>
            <div class="swiper-slide-shadow-left" style="opacity: 5.9982; transition-duration: 0ms;"></div>
            <div class="swiper-slide-shadow-right" style="opacity: 0; transition-duration: 0ms;"></div>
        </div>
        <div class="swiper-slide item swiper-slide-duplicate swiper-slide-duplicate-prev" role="group"
            aria-label="3 / 4"
            style="width: 277.5px; transition-duration: 0ms; transform: translate3d(0px, 0px, -750px) rotateX(0deg) rotateY(100deg) scale(1); z-index: -4;"
            data-swiper-slide-index="2">
            <div class="cardd">
                <a href="https://mardplay.com/playlist/xLXdC28zTCdG" data-load="playlist/xLXdC28zTCdG">
                    <div class="bg_text">
                        <h2>
                            Currency
                        </h2>
                    </div>
                    <img src="https://mardplay.s3.amazonaws.com/upload/photos/2020/07/AMhSo3ctbdDhVF2Ah7xC_10_f7d0de64d9231dc489cbc9ba33c79553_image.jpg"
                        alt="">
                    <div class="play_btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M8,5.14V19.14L19,12.14L8,5.14Z"></path>
                        </svg>
                    </div>
                </a>
                <div class="shadoww"></div>
            </div>
            <div class="swiper-slide-shadow-left" style="opacity: 5; transition-duration: 0ms;"></div>
            <div class="swiper-slide-shadow-right" style="opacity: 0; transition-duration: 0ms;"></div>
        </div>
        <div class="swiper-slide item swiper-slide-duplicate swiper-slide-duplicate-active" role="group"
            aria-label="4 / 4"
            style="width: 277.5px; transition-duration: 0ms; transform: translate3d(0px, 0px, -599.73px) rotateX(0deg) rotateY(79.964deg) scale(1); z-index: -3;"
            data-swiper-slide-index="3">
            <div class="cardd">
                <a href="https://mardplay.com/track/qxADu3SS7VNhnux" data-load="track/qxADu3SS7VNhnux">
                    <div class="bg_text">
                        <h2>
                            Bikutsi Rock
                        </h2>
                    </div>
                    <img src="https://mardplay.s3.amazonaws.com/upload/photos/2020/05/E7s8d4d4eemodAMxLboc_08_1ff1995aa12293ce777363d9acd7d4a0_image.jpg"
                        alt="">
                    <div class="play_btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M8,5.14V19.14L19,12.14L8,5.14Z"></path>
                        </svg>
                    </div>
                </a>
                <div class="shadoww"></div>
            </div>
            <div class="swiper-slide-shadow-left" style="opacity: 3.9982; transition-duration: 0ms;"></div>
            <div class="swiper-slide-shadow-right" style="opacity: 0; transition-duration: 0ms;"></div>
        </div>
        <div class="swiper-slide item swiper-slide-duplicate-next" role="group" aria-label="1 / 4"
            style="width: 277.5px; transition-duration: 0ms; transform: translate3d(0px, 0px, -450px) rotateX(0deg) rotateY(60deg) scale(1); z-index: -2;"
            data-swiper-slide-index="0">
            <div class="cardd">
                <a href="https://mardplay.com/playlist/RmDiAbaKbzeC" data-load="playlist/RmDiAbaKbzeC">
                    <div class="bg_text">
                        <h2>
                            CAMER FEMALE TOP 10
                        </h2>
                    </div>
                    <img src="https://mardplay.s3.amazonaws.com/upload/photos/2020/04/Dyk9gcjICgMDyMrQwJIL_16_cad9c8a8f4dbf5ddbe79cdcc898ffecc_image.jpg"
                        alt="">
                    <div class="play_btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M8,5.14V19.14L19,12.14L8,5.14Z"></path>
                        </svg>
                    </div>
                </a>
                <div class="shadoww"></div>
            </div>
            <div class="swiper-slide-shadow-left" style="opacity: 3; transition-duration: 0ms;"></div>
            <div class="swiper-slide-shadow-right" style="opacity: 0; transition-duration: 0ms;"></div>
        </div>
        <div class="swiper-slide item swiper-slide-visible" role="group" aria-label="2 / 4"
            style="width: 277.5px; transition-duration: 0ms; transform: translate3d(0px, 0px, -299.73px) rotateX(0deg) rotateY(39.964deg) scale(1); z-index: -1;"
            data-swiper-slide-index="1">
            <div class="cardd">
                <a href="https://mardplay.com/track/3Y8QPCtM39XE9mx" data-load="track/3Y8QPCtM39XE9mx">
                    <div class="bg_text">
                        <h2>
                            Hein Pere
                        </h2>
                    </div>
                    <img src="https://mardplay.s3.amazonaws.com/upload/photos/2020/03/qqTwzgELDBtO5W3sKKds_31_4017be20a50834b9e62ba01d9a7cda4b_image.jpg"
                        alt="">
                    <div class="play_btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M8,5.14V19.14L19,12.14L8,5.14Z"></path>
                        </svg>
                    </div>
                </a>
                <div class="shadoww"></div>
            </div>
            <div class="swiper-slide-shadow-left" style="opacity: 1.9982; transition-duration: 0ms;"></div>
            <div class="swiper-slide-shadow-right" style="opacity: 0; transition-duration: 0ms;"></div>
        </div>
        <div class="swiper-slide item swiper-slide-visible swiper-slide-prev" role="group" aria-label="3 / 4"
            style="width: 277.5px; transition-duration: 0ms; transform: translate3d(0px, 0px, -150px) rotateX(0deg) rotateY(20deg) scale(1); z-index: 0;"
            data-swiper-slide-index="2">
            <div class="cardd">
                <a href="https://mardplay.com/playlist/xLXdC28zTCdG" data-load="playlist/xLXdC28zTCdG">
                    <div class="bg_text">
                        <h2>
                            Currency
                        </h2>
                    </div>
                    <img src="https://mardplay.s3.amazonaws.com/upload/photos/2020/07/AMhSo3ctbdDhVF2Ah7xC_10_f7d0de64d9231dc489cbc9ba33c79553_image.jpg"
                        alt="">
                    <div class="play_btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M8,5.14V19.14L19,12.14L8,5.14Z"></path>
                        </svg>
                    </div>
                </a>
                <div class="shadoww"></div>
            </div>
            <div class="swiper-slide-shadow-left" style="opacity: 1; transition-duration: 0ms;"></div>
            <div class="swiper-slide-shadow-right" style="opacity: 0; transition-duration: 0ms;"></div>
        </div>
        <div class="swiper-slide item swiper-slide-visible swiper-slide-active" role="group" aria-label="4 / 4"
            style="width: 277.5px; transition-duration: 0ms; transform: translate3d(0px, 0px, -0.27027px) rotateX(0deg) rotateY(-0.036036deg) scale(1); z-index: 1;"
            data-swiper-slide-index="3">
            <div class="cardd">
                <a href="https://mardplay.com/track/qxADu3SS7VNhnux" data-load="track/qxADu3SS7VNhnux">
                    <div class="bg_text">
                        <h2>
                            Bikutsi Rock
                        </h2>
                    </div>
                    <img src="https://mardplay.s3.amazonaws.com/upload/photos/2020/05/E7s8d4d4eemodAMxLboc_08_1ff1995aa12293ce777363d9acd7d4a0_image.jpg"
                        alt="">
                    <div class="play_btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M8,5.14V19.14L19,12.14L8,5.14Z"></path>
                        </svg>
                    </div>
                </a>
                <div class="shadoww"></div>
            </div>
            <div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;"></div>
            <div class="swiper-slide-shadow-right" style="opacity: 0.0018018; transition-duration: 0ms;"></div>
        </div>
        <div class="swiper-slide item swiper-slide-duplicate swiper-slide-visible swiper-slide-next" role="group"
            aria-label="1 / 4"
            style="width: 277.5px; transition-duration: 0ms; transform: translate3d(0px, 0px, -150px) rotateX(0deg) rotateY(-20deg) scale(1); z-index: 0;"
            data-swiper-slide-index="0">
            <div class="cardd">
                <a href="https://mardplay.com/playlist/RmDiAbaKbzeC" data-load="playlist/RmDiAbaKbzeC">
                    <div class="bg_text">
                        <h2>
                            CAMER FEMALE TOP 10
                        </h2>
                    </div>
                    <img src="https://mardplay.s3.amazonaws.com/upload/photos/2020/04/Dyk9gcjICgMDyMrQwJIL_16_cad9c8a8f4dbf5ddbe79cdcc898ffecc_image.jpg"
                        alt="">
                    <div class="play_btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M8,5.14V19.14L19,12.14L8,5.14Z"></path>
                        </svg>
                    </div>
                </a>
                <div class="shadoww"></div>
            </div>
            <div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;"></div>
            <div class="swiper-slide-shadow-right" style="opacity: 1; transition-duration: 0ms;"></div>
        </div>
        <div class="swiper-slide item swiper-slide-duplicate swiper-slide-visible" role="group" aria-label="2 / 4"
            style="width: 277.5px; transition-duration: 0ms; transform: translate3d(0px, 0px, -300.27px) rotateX(0deg) rotateY(-40.036deg) scale(1); z-index: -1;"
            data-swiper-slide-index="1">
            <div class="cardd">
                <a href="https://mardplay.com/track/3Y8QPCtM39XE9mx" data-load="track/3Y8QPCtM39XE9mx">
                    <div class="bg_text">
                        <h2>
                            Hein Pere
                        </h2>
                    </div>
                    <img src="https://mardplay.s3.amazonaws.com/upload/photos/2020/03/qqTwzgELDBtO5W3sKKds_31_4017be20a50834b9e62ba01d9a7cda4b_image.jpg"
                        alt="">
                    <div class="play_btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M8,5.14V19.14L19,12.14L8,5.14Z"></path>
                        </svg>
                    </div>
                </a>
                <div class="shadoww"></div>
            </div>
            <div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;"></div>
            <div class="swiper-slide-shadow-right" style="opacity: 2.0018; transition-duration: 0ms;"></div>
        </div>
        <div class="swiper-slide item swiper-slide-duplicate swiper-slide-duplicate-prev" role="group"
            aria-label="3 / 4"
            style="width: 277.5px; transition-duration: 0ms; transform: translate3d(0px, 0px, -450px) rotateX(0deg) rotateY(-60deg) scale(1); z-index: -2;"
            data-swiper-slide-index="2">
            <div class="cardd">
                <a href="https://mardplay.com/playlist/xLXdC28zTCdG" data-load="playlist/xLXdC28zTCdG">
                    <div class="bg_text">
                        <h2>
                            Currency
                        </h2>
                    </div>
                    <img src="https://mardplay.s3.amazonaws.com/upload/photos/2020/07/AMhSo3ctbdDhVF2Ah7xC_10_f7d0de64d9231dc489cbc9ba33c79553_image.jpg"
                        alt="">
                    <div class="play_btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M8,5.14V19.14L19,12.14L8,5.14Z"></path>
                        </svg>
                    </div>
                </a>
                <div class="shadoww"></div>
            </div>
            <div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;"></div>
            <div class="swiper-slide-shadow-right" style="opacity: 3; transition-duration: 0ms;"></div>
        </div>
        <div class="swiper-slide item swiper-slide-duplicate swiper-slide-duplicate-active" role="group"
            aria-label="4 / 4"
            style="width: 277.5px; transition-duration: 0ms; transform: translate3d(0px, 0px, -600.27px) rotateX(0deg) rotateY(-80.036deg) scale(1); z-index: -3;"
            data-swiper-slide-index="3">
            <div class="cardd">
                <a href="https://mardplay.com/track/qxADu3SS7VNhnux" data-load="track/qxADu3SS7VNhnux">
                    <div class="bg_text">
                        <h2>
                            Bikutsi Rock
                        </h2>
                    </div>
                    <img src="https://mardplay.s3.amazonaws.com/upload/photos/2020/05/E7s8d4d4eemodAMxLboc_08_1ff1995aa12293ce777363d9acd7d4a0_image.jpg"
                        alt="">
                    <div class="play_btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M8,5.14V19.14L19,12.14L8,5.14Z"></path>
                        </svg>
                    </div>
                </a>
                <div class="shadoww"></div>
            </div>
            <div class="swiper-slide-shadow-left" style="opacity: 0; transition-duration: 0ms;"></div>
            <div class="swiper-slide-shadow-right" style="opacity: 4.0018; transition-duration: 0ms;"></div>
        </div>
    </div>
    <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide"
        aria-controls="swiper-wrapper-9d515f1c8fcbf56d"></div>
    <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"
        aria-controls="swiper-wrapper-9d515f1c8fcbf56d"></div>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
</div>